# --- Identifiants SonarCloud ---
sonar.projectKey=Sayn78_Projet1
sonar.organization=Sayn78

# --- Informations générales ---
sonar.projectName=Projet 1
sonar.sources=www
sonar.exclusions=**/node_modules/**

# --- Tests ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Options ---
sonar.verbose=true
