# --- Identifiants SonarCloud ---
sonar.projectKey=Sayn78_projet1
sonar.organization=sayn78
sonar.host.url=https://sonarcloud.io

# --- Informations générales ---
sonar.projectName=Projet1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# --- Répertoires à analyser ---
sonar.sources=.
sonar.inclusions=**/*.html,**/*.css,**/*.js,**/*.yml,**/*.yaml,**/*.sh,**/*.tf,**/*.md,**/Dockerfile

# --- Répertoires à ignorer ---
sonar.exclusions=**/node_modules/**,**/__pycache__/**,.git/**,.scannerwork/**,.venv/**,.terraform/**

# --- Autres options ---
sonar.verbose=true
