# --- Identifiants SonarCloud ---
sonar.projectKey=Sayn78_projet1
sonar.organization=Sayn78

# --- Informations générales ---
sonar.projectName=Projet 1
sonar.sources=tests
sonar.exclusions=**/node_modules/**

# --- Tests ---
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Options ---
sonar.verbose=true
