sonar.organization=Sayn78           # 🔁 Ton organisation SonarCloud
sonar.projectKey=Sayn78_Projet1    # 🔁 Ton project key SonarCloud
sonar.projectName=Projet 1

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.verbose=true
